<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>我的名片</title>
<link href="STYIE.css" rel="stylesheet" type="text/css">
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.--><script>var __adobewebfontsappname__="dreamweaver"</script><script src="http://use.edgefonts.net/strumpf-std:n7:default;sniglet:n4:default;monofett:n4:default;gorditas:n4:default;gochi-hand:n4:default;fredoka-one:n4:default;fascinate-inline:n4:default;bonbon:n4:default.js" type="text/javascript"></script>
</head>

<body>
<div id="card">
  <div id="pic">&nbsp;</div>
  <div id="words">
  <h1>張芸瑄</h1>
  <h3>kiki</h3>
  <ul>
    <li>0901170301</li>
    <li>plm74531@gmail.com</li>
  </ul>
 </div>
</div>
</body>
</html>
