@charset "utf-8";
/* CSS Document */

#card {
	margin: auto;
	padding: 10px;
	height: 460px;
	width: 300px;
	background-color: #D2EDD6;
	border-style: dotted;
	border-color: #EADCFF;
	-webkit-box-shadow: inset 0px -1px 24px #A49FAC;
	box-shadow: inset 0px -1px 24px #A49FAC;
	background-image: url(images/5LRK1DH3n4_small.jpg);
}
body {
	background-image: url(images/2016071817301681213.jpg);
}

#pic {
	background-color: #FFD6D6;
	margin: auto;
	height: 200px;
	width: 200px;
	background-image: url(images/2018062410270214953.jpg);
	border-radius: 100px;
	background-size: contain;
	background-repeat: no-repeat;
	-webkit-box-shadow: 0px 0px;
	box-shadow: 0px 0px;
	background-position: center 0;
}

#word {
	background-color: #FFEDED;
	margin: auto;
	width: 60%;
}
#card #pic {
}
h1 {
	color: #787575;
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	font-style: normal;
	font-weight: 700;
	text-align: center;
	text-decoration: none;
	text-shadow: 0px 0px #F5E5E5;
	text-transform: uppercase;
	border-radius: 50px;
	background-color: #FFC6C7;
	border-spacing: 1000% 1000%;
	border: medium dashed #FFF6F6;
	border-collapse: collapse;
	-webkit-box-shadow: inset 0px -1px 17px #ABA8B0;
	box-shadow: inset 0px -1px 17px #ABA8B0;
	background-image: url(images/wOuzlBI5ll.jpg);
}
li {
	color: #929191;
	font-family: gorditas;
	font-style: normal;
	font-weight: 400;
	text-align: center;
	text-decoration: none;
	text-shadow: 0px 4px 15px #CFCCDD;
	text-transform: none;
	list-style-position: inside;
	-webkit-box-shadow: 0px -72px 54px #F1E0E0;
	box-shadow: 0px -72px 54px #F1E0E0;
	border-radius: 100px;
}

h3 {
	text-align: center;
	text-decoration: none;
	color: #6F6F6F;
	font-family: strumpf-std;
	font-style: normal;
	font-weight: 700;
	font-size: xx-large;
	text-shadow: 0px 0px #FFEAEA;
	text-transform: uppercase;
	-webkit-box-shadow: 0px 0px 0px;
	box-shadow: 0px 0px 0px;
}
